CAMPING PREISE FÜR DAUERGÄSTE

-- gültig ab 01.04.2025

Ganzjahresplatz vom 01.04-31.03:

## Aufenthalt ***

Platz bis 100m²:
bis 150 Tage/Jahr = 870,00 € 	
über 150 Tage/Jahr = 870,00 €

Jeder weitere m²:
bis 150 Tage/Jahr = 8,70 €
über 150 Tage/Jahr = 8,70 €

Wasser- und Abwasseranschluss:
bis 150 Tage/Jahr = 120,00 €
über 150 Tage/Jahr = 120,00 €

Winterpauschale Wasser (Gäste ohne Wasseruhr):
bis 150 Tage/Jahr = 0,00 €
über 150 Tage/Jahr = 30,00 €

Stromanschluss:
bis 150 Tage/Jahr = 105,00 €
über 150 Tage/Jahr = 105,00 €

Müllentsorgung:
bis 150 Tage/Jahr = 135,00 €
über 150 Tage/Jahr = 135,00 €

Nebenkosten je Erwachsener:
bis 150 Tage/Jahr = 170,00 €
über 150 Tage/Jahr = 340,00 €

Nebenkosten Kinder (3–14 Jahre):
bis 150 Tage/Jahr = 80,00 €
über 150 Tage/Jahr = 160,00 €

Hund:
bis 150 Tage/Jahr = 55,00 €
über 150 Tage/Jahr = 55,00 €


## Saisonplatz 
	  	 
Platz bis 100m² incl. 2 Erwachsene:
bis 150 Tage/Jahr = 220,00 € 	
über 150 Tage/Jahr = monatlich

Personengebühr weiterer Erwachsener:
bis 150 Tage/Jahr = 20,00 €
über 150 Tage/Jahr = monatlich

Personengebühr Kinder (3-14 Jahre):
bis 150 Tage/Jahr = 8,00 €
über 150 Tage/Jahr = monatlich

Hund:
bis 150 Tage/Jahr = 9,00 €
über 150 Tage/Jahr = monatlich

Strom + Wasser:
bis 150 Tage/Jahr = nach Verbrauch
	 
Wasser - und Abwasser je m³:
über 150 Tage/Jahr = 9,80 €

Strompreis je Kilowattstunde:
über 150 Tage/Jahr = 0,70 €

Abstellplatz (nur von Oktober bis März):
über 150 Tage/Jahr = 30,00 €

Duschmünzen:
über 150 Tage/Jahr = 0,70 €

Waschmaschine:
über 150 Tage/Jahr = 3,00 €

Trockner:
über 150 Tage/Jahr = 3,50 €


##Wichtige Informationen

** Eine Kaution von 1.500,- € wird einmalig bei Vertragsabschluß fällig.
** Eine Anzahlung von 100,- € wird jährlich zum 15. Januar fällig, wenn der Pachtvertrag weiter bestehen bleibt und in der Rechnung zum 01.04. des laufenden Jahres in Abzug gebracht.

Zahlung der Pachtrechnung:

** Gesamtbetrag zum 01.04. per Überweisung oder mit 3 % Rabatt bei Einzugsermächtigung
** 2 Raten in gleichen Teilen zum 01.04. und zum 01.10. mit 3 % Aufschlag
** in monatlichen Raten mit 5 % Aufschlag

!!! Die Plätze können nicht als Erstwohnsitz angemeldet werden.

Strom- und Wasseruhren werden bis zum 01.10. jeden Jahres abgelesen und die Verbrauchsrechnung abgebucht, bzw. zur Überweisung fällig.